.recipes.recipes--admin > .row,
.chefs.chefs--admin > .row {
    margin: 0 var(--space-2xs) var(--space-md);
    justify-content: space-between;
}

@media screen and (min-width: 1000px) {
    .recipes.recipes--admin > .row,
    .chefs.chefs--admin > .row {
        margin: 0 0 var(--space-md);
    }
}

.actions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 1000px) {
    .actions-container {
        flex-direction: row;
    }
}

.actions-container .button + .button {
    margin-top: var(--space-2xs);
}

@media screen and (min-width: 1000px) {
    .actions-container .button + .button {
        margin-left: var(--space-xs);
        margin-top: 0;
    }
}

.auth-container {
   max-width: 500px;
   width: 100%;
   margin: 0 auto;
   margin-top: 146px;
}

@media screen and (max-width: 800px){
    .auth-container {
        padding: 0 var(--space-sm);
        margin-top: var(--space-md)
    }
}

.auth-container .title {
    margin: 0 auto calc(var(--space-md) + 5px);
    text-align: center;
}


.auth-container .button {
    margin-left: auto;
}

.auth-container .link {
    align-self: flex-end;
}

.users-grid {
    display: grid;
    grid-template-columns: repeat(3, 182px);
    grid-column-gap: 23%;
}

@media screen and (max-width: 900px){
    .users-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column-gap: unset;
        grid-row-gap: var(--space-md);
        justify-items: center;
    }
}

.user-card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.user-card__username {
    font-size: var(--font-xs);
    color: var(--dark);
    margin-bottom: calc(var(--space-xs) / 2);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.user-card__email {
    font-size: var(--font-2xs);
    color: var(--gray);
    margin-bottom: var(--space-xs);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.user-card .user-card__footer {
    display: flex;
}

.user-card .user-card__action + .user-card__action {
   margin-left: 16px;
}

.user-card .user-card__remove-user {
    font-size: var(--font-2xs);
    color: var(--danger);
}

.user-card .user-card__edit-user {
    font-size: var(--font-2xs);
    color: var(--purple);
}

.user-card .user-card__remove-user,
.user-card .user-card__edit-user {
    font-weight: bold;
}

.user-card .user-card__remove-user:hover ,
.user-card .user-card__edit-user:hover {
    filter: grayscale(.3);
}

.user-card button.user-card__remove-user,
.user-card input.user-card__remove-user {
    border: none;
    background: none;
    cursor: pointer;
}

.user-card a.user-card__edit-user {
    text-decoration: none;
}

.users__form {
    display: grid;
    grid-template-columns: 1fr;
}

@media screen and (min-width: 1200px){
    .users__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: var(--space-lg);
    }
}
